<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RWord Register</title>
  <style>
    body {
    
        background-image: url("../img/login.png");
        background-repeat: no-repeat;
        background-size: 100%;
    }

    #register_box {
      width: 20%;
      height: 20%;
      background-color: #44658960;
      margin: auto;
      margin-top: 10%;
      text-align: center;
      border-radius: 10px;
      padding: 50px 50px;
    }

    h2 {
      color: #ffffff90;
      margin-top: 2%;
    }

    .input-box1 {
      margin-top: 5%;
    }

    .input_box1,.input_box2{
        color: #ffffffc3;
    }

    span {
      color: #ffffffc3;
    }

    input {
      border: none;
      width: 60%;
      font-size: 15px;
      color: #fff;
      background: transparent;
      padding: 5px 10px;
      margin-top: 10px;
      outline: none;
    }
    input:hover{
        border-radius: 8px;
        outline: 2px solid #ffffffde;
    }

    button {
      margin-top: 50px;
      width: 60%;
      height: 30px;
      border-radius: 10px;
      border: 0;
      color: #fff;
      text-align: center;
      line-height: 30px;
      font-size: 15px;
      background-image: linear-gradient(to right, #30cfd0, #330867);
    }
  </style>
</head>

<body>
  <div id="register_box">
    <h2>Register</h2>
    <div class="input_box1">
      账号：<input type="text" id="username" placeholder="请设置用户名">
    </div>
    <div class="input_box2">
      密码：<input type="password" id="password" placeholder="请设置密码">
    </div>
    <button id="reg_btn">注册</button><br>
  </div>
</body>

<script type="text/javascript">

  var xhr = new XMLHttpRequest();

  window.onload = function () {
    document.getElementById("reg_btn").onclick = function () {
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
          if (xhr.status === 200) {
            var fromJavaServerJsonStr = this.responseText;
            var jsonObj = JSON.parse(fromJavaServerJsonStr);
            if (jsonObj.state === 200) {
              window.location.href = "/web/login.html";
            }else {
              alert("注册失败");
            }
          }
        }
      }
      xhr.open("POST", "/users/register", true);

      // 设置请求头的请求类型，模拟表单数据提交
      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

      // 获取数据
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;

      // 发送请求，携带参数
      xhr.send("username="+username+"&password="+password);
    }
  }
</script>
</html>

